<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/movies"        android:contentDescription="string/menu_dashboard"        android:icon="@drawable/ic_baseline_local_movies_24"        android:title="@string/feed">    </item>    <item        android:contentDescription="string/menu_dashboard"        android:id="@+id/saved"        android:icon="@drawable/ic_baseline_bookmark_border_24"        android:title="@string/saved">    </item>    <item        android:id="@+id/profile"        android:contentDescription="string/menu_dashboard"        android:icon="@drawable/ic_baseline_person_24"        android:title="@string/profile">    </item></menu>